<!DOCTYPE html>
<!-- By Edilson Zau -->
<!-- Inspired By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Engagement WorkLoad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: #ffff;
            background: #F3F6FB;
        }

        body {
            width: 100%;
            height: 100vh;
            /* overflow: hidden; */
            padding: 10px;
            background: #F3F6FB;
        }

        .wrapper {
            background: #fff;
            max-width: 400px;
            width: 100%;
            margin: 10px auto;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        }

            .wrapper header {
                font-size: 30px;
                font-weight: 600;
            }

            .wrapper .inputField {
                margin: 20px 0;
                width: 100%;
                display: flex;
                height: 45px;
            }

        .inputField input {
            width: 85%;
            height: 100%;
            outline: none;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 17px;
            padding-left: 15px;
            transition: all 0.3s ease;
        }

            .inputField input:focus {
                border-color: #FFC0CB;
            }

        .inputField button {
            width: 50px;
            height: 100%;
            border: none;
            color: #fff;
            margin-left: 5px;
            font-size: 21px;
            outline: none;
            background: #FFC0CB;
            cursor: pointer;
            border-radius: 3px;
            opacity: 0.6;
            pointer-events: none;
            transition: all 0.3s ease;
        }

            .inputField button:hover,
            .footer button:hover {
                background: #C0FFF4;
            }

            .inputField button.active {
                opacity: 1;
                pointer-events: auto;
            }

        .wrapper .todoList {
            max-height: 250px;
            overflow-y: auto;
        }

        .todoList li {
            position: relative;
            list-style: none;
            margin-bottom: 8px;
            background: #f2f2f2;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: default;
            overflow: hidden;
            word-wrap: break-word;
        }

            .todoList li .icon {
                position: absolute;
                right: -45px;
                top: 50%;
                transform: translateY(-50%);
                background: #e74c3c;
                width: 45px;
                text-align: center;
                color: #fff;
                padding: 10px 15px;
                border-radius: 0 3px 3px 0;
                cursor: pointer;
                transition: all 0.2s ease;
            }

            .todoList li:hover .icon {
                right: 0px;
            }

        .wrapper .footer {
            display: flex;
            width: 100%;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .footer button {
            padding: 6px 10px;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #fff;
            font-weight: 400;
            font-size: 16px;
            margin-left: 5px;
            background: #FFC0CB;
            cursor: pointer;
            user-select: none;
            opacity: 0.6;
            pointer-events: none;
            transition: all 0.3s ease;
        }

            .footer button.active {
                opacity: 1;
                pointer-events: auto;
            }
    </style>
</head>
<body>
    <div>
        <h3 class="nav" style="color:black; font-weight:600; padding:0px; margin:0px; float: left;"><a href="user-access-point.html" style="text-decoration: none; color:black">HOME</a></h3>
        <h3 style="color:black; font-weight:600; padding:0px; float:right;"><a href="login.html" style="text-decoration: none; color:black;">LOGOUT</a></h3>
    </div><br><br>
    <h1 align="center" style="margin-top: 30px;">Community Engagement</h1>
    <br>
  <div class="wrapper">
    <header>WorkLoad</header>
    <div class="inputField">
      <input type="text" placeholder="Add task">
      <button><i class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
      <!-- all data comes from local storage -->
    </ul>
    <div class="footer">
      <span>You have <span class="pendingTasks"></span> pending tasks</span>
      <button>Clear All</button>
    </div>
  </div>
  <script>
      // getting all required elements
      const inputBox = document.querySelector(".inputField input");
      const addBtn = document.querySelector(".inputField button");
      const todoList = document.querySelector(".todoList");
      const deleteAllBtn = document.querySelector(".footer button");

      // onkeyup event
      inputBox.onkeyup = () => {
          let userEnteredValue = inputBox.value; //getting user entered value
          if (userEnteredValue.trim() != 0) { //if the user value isn't only spaces
              addBtn.classList.add("active"); //active the add button
          } else {
              addBtn.classList.remove("active"); //unactive the add button
          }
      }

      showTasks(); //calling showTask function

      addBtn.onclick = () => { //when user click on plus icon button
          let userEnteredValue = inputBox.value; //getting input field value
          let getLocalStorageData = localStorage.getItem("New Todo Community"); //getting localstorage
          if (getLocalStorageData == null) { //if localstorage has no data
              listArrayCommunity = []; //create a blank array
          } else {
              listArrayCommunity = JSON.parse(getLocalStorageData);  //transforming json string into a js object
          }
          listArrayCommunity.push(userEnteredValue); //pushing or adding new value in array
          localStorage.setItem("New Todo Community", JSON.stringify(listArrayCommunity)); //transforming js object into a json string
          showTasks(); //calling showTask function
          addBtn.classList.remove("active"); //unactive the add button once the task added
      }

      function showTasks() {
          let getLocalStorageData = localStorage.getItem("New Todo Community");
          if (getLocalStorageData == null) {
              listArrayCommunity = [];
          } else {
              listArrayCommunity = JSON.parse(getLocalStorageData);
          }
          const pendingTasksNumb = document.querySelector(".pendingTasks");
          pendingTasksNumb.textContent = listArrayCommunity.length; //passing the array length in pendingtask
          if (listArrayCommunity.length > 0) { //if array length is greater than 0
              deleteAllBtn.classList.add("active"); //active the delete button
          } else {
              deleteAllBtn.classList.remove("active"); //unactive the delete button
          }
          let newLiTag = "";
          listArrayCommunity.forEach((element, index) => {
              newLiTag += `<li>${element}<span class="icon" onclick="deleteTask(${index})"><i class="fas fa-trash"></i></span></li>`;
          });
          todoList.innerHTML = newLiTag; //adding new li tag inside ul tag
          inputBox.value = ""; //once task added leave the input field blank
      }

      // delete task function
      function deleteTask(index) {
          let getLocalStorageData = localStorage.getItem("New Todo");
          listArrayCommunity = JSON.parse(getLocalStorageData);
          listArrayCommunity.splice(index, 1); //delete or remove the li
          localStorage.setItem("New Todo Community", JSON.stringify(listArrayCommunity));
          showTasks(); //call the showTasks function
      }

      // delete all tasks function
      deleteAllBtn.onclick = () => {
          listArrayCommunity = []; //empty the array
          localStorage.setItem("New Todo Community", JSON.stringify(listArrayCommunity)); //set the item in localstorage
          showTasks(); //call the showTasks function
      }
  </script>
</body>
</html>