<!DOCTYPE html>
<!-- By Edilson Zau -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Admin System || Administrative Access</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #F3F6FB;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .main h1, h3 {
            text-align: center;
        }

        .wrapper {
            background: #fff;
            max-width: 400px;
            width: 100%;
            margin: 20px auto;
            padding: 24px;
            border-radius: 4px;
            box-shadow: 0px 10px 14px rgba(0,0,0,0.1);
            text-align: center;
            color: black;
        }

            .wrapper:hover {
                background-color: #FFC0CB;
                color: white;
            }
    </style>
</head>
<body>
    <div>
        <h3 style="color:black; font-weight:600; padding:0px; float:right; margin:0;"><a href="login.html" style="text-decoration: none; color:black;">LOGOUT</a></h3>
    </div><br><br>
    <div class="main">
        <h1 style="color: #FFC0CB; font-size: 2.64em;">Welcome</h1>
        <h3>How can we help you</h3>
        <a href="teaching-workload.html">
            <div class="wrapper">
                <h4>Teaching WorkLoad</h4>
            </div>
        </a>
        <a href="research-workload.html">
            <div class="wrapper">
                <h4>Research WorkLoad</h4>
            </div>
        </a>
        <a href="administrative-workload.html">
            <div class="wrapper">
                <h4>Administrative WorkLoad</h4>
            </div>
        </a>
        <a href="communit-engagement-workload.html">
            <div class="wrapper">
                <h4>Community Engagement WorkLoad</h4>
            </div>
        </a>
    </div>

</body>
</html>